# AspireMQDemo

./: AspireMQDemo.sln  README.md
AspireHost/: AspireHost.csproj  Program.cs  appsettings.json
AspireHost/Properties/: launchSettings.json
AspireMQDemoWebApi/: AspireMQDemoWebApi.csproj  AspireMQDemoWebApi.http  Dockerfile  Program.cs  appsettings.json
AspireMQDemoWebApi/Controllers/: ProductController.cs  ProductsController.cs
AspireMQDemoWebApi/Migrations/: 20250505103157_InitialCreate.Designer.cs  20250505103157_InitialCreate.cs  ProductDbContextModelSnapshot.cs
AspireMQDemoWebApi/Models/: ProductModel.cs
AspireMQDemoWebApi/Properties/: launchSettings.json
AspireMQDemoWebApi/Services/Contracts/: IProductService.cs  IQueuePublisher.cs
AspireMQDemoWebApi/Services/Implementations/: ProductService.cs  QueueConsumer.cs  QueuePublisher.cs
AspireMQDemoWorker/: AspireMQDemoWorker.csproj  Dockerfile  Program.cs  QueueConsumer.cs  appsettings.json
AspireMQDemoWorker/Data/: AppDbContext.cs
AspireMQDemoWorker/Properties/: launchSettings.json
AspireMQDemoWorker/Services/: QueueConsumer.cs
Shared/: ProductDbContext.cs
Shared/Entities/: Product.cs
Shared/Enums/: OperationType.cs
Shared/Models/: QueueMessageModel.cs
